{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dbCreate": "cross-env MIGRATE_TOOL=true npx sequelize-cli db:create",
    "mi": "cross-env MIGRATE_TOOL=true npx sequelize-cli db:migrate",
    "miUndo": "cross-env MIGRATE_TOOL=true npx sequelize-cli db:migrate:undo",
    "miCreate": "cross-env MIGRATE_TOOL=true npx sequelize-mig migration:make -n",
    "miPrev": "cross-env MIGRATE_TOOL=true npx sequelize-mig migration:make --preview",
    "mis": "cross-env MIGRATE_TOOL=true npx sequelize-cli db:seed:all",
    "misu": "cross-env MIGRATE_TOOL=true npx sequelize-cli db:seed:undo",
    "firstInit": "npm run mi && npm run misu && npm run mis",
    "postinstall": "cd ../client && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "read-excel-file": "^5.3.3",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "sequelize-mig": "github:sacredneobi/sequelize-mig",
    "telegraf": "^4.7.0"
  }
}
